name:                 minivi
version:              0.1.0.0
visibility:           public
id:                   minivi-0.1.0.0-inplace
key:                  minivi-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      App Update Util View
import-dirs:
    /Users/judyyip/Downloads/minivi-scaffold/dist-newstyle/build/aarch64-osx/ghc-9.4.8/minivi-0.1.0.0/build

library-dirs:
    /Users/judyyip/Downloads/minivi-scaffold/dist-newstyle/build/aarch64-osx/ghc-9.4.8/minivi-0.1.0.0/build

library-dirs-static:
    /Users/judyyip/Downloads/minivi-scaffold/dist-newstyle/build/aarch64-osx/ghc-9.4.8/minivi-0.1.0.0/build

dynamic-library-dirs:
    /Users/judyyip/Downloads/minivi-scaffold/dist-newstyle/build/aarch64-osx/ghc-9.4.8/minivi-0.1.0.0/build

data-dir:             /Users/judyyip/Downloads/minivi-scaffold/.
hs-libraries:         HSminivi-0.1.0.0-inplace
depends:              array-0.5.4.0 base-4.17.2.1 cntnrs-0.8-39012e92
haddock-interfaces:
    /Users/judyyip/Downloads/minivi-scaffold/dist-newstyle/build/aarch64-osx/ghc-9.4.8/minivi-0.1.0.0/doc/html/minivi/minivi.haddock

haddock-html:
    /Users/judyyip/Downloads/minivi-scaffold/dist-newstyle/build/aarch64-osx/ghc-9.4.8/minivi-0.1.0.0/doc/html/minivi
